# PlugIn

./: README.md  build.gradle  settings.gradle
Plugin1/: build.gradle
Plugin1/src/main/java/jianqiang/com/plugin1/: Dynamic.java  MainActivity.java  SecondActivity.java  TestActivity.java  TestReceiver1.java
Plugin1/src/main/res/layout/: second.xml  test.xml  third.xml
Plugin2/: build.gradle
Plugin2/src/main/java/jianqiang/com/plugin2/: ActivityA.java  MainActivity.java  TestReceiver2.java
Plugin2/src/main/res/layout/: activity_a.xml  activity_main.xml
TestService1/: build.gradle
TestService1/src/main/java/jianqiang/com/testservice1/: MyService1.java  MyService2.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jianqiang/com/hostapp/: BaseHostActivity.java  MainActivity.java  ProxyActivity.java  UPFApplication.java
app/src/main/java/jianqiang/com/hostapp/activity/: ReceiverActivity.java  ServiceActivity.java
app/src/main/java/jianqiang/com/hostapp/bean/: PluginItem.java
app/src/main/java/jianqiang/com/hostapp/receiver/: ProxyReceiver.java
app/src/main/java/jianqiang/com/hostapp/service/: ProxyService.java  ServiceManager.java  Utils.java
app/src/main/java/jianqiang/com/hostapp/service/ams_hook/: AMSHookHelper.java  MockClass1.java
app/src/main/java/jianqiang/com/hostapp/service/classloder_hook/: BaseDexClassLoaderHookHelper.java
app/src/main/res/layout/: activity_main.xml  activity_reciver.xml
gradle/wrapper/: gradle-wrapper.properties
mypluginlibrary/: build.gradle
mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/: AppConstants.java
mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/activity/: BasePluginActivity.java  CJBackStack.java  IRemoteActivity.java  LaunchMode.java
mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/recerver/: BasePluginReceiver.java  IRemoteReceiver.java  MyClassLoaders.java
mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/res/: IDynamic.java
mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/service/: IMyInterface.java  RefInvoke.java
