<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:onClick="notifyReceiver1"
        android:text="send message to TestReceiver1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:onClick="notifyReceiver2"
        android:text="send message to TestReceiver2" />

</LinearLayout>